{
  "name": "best_tool",
  "version": "1.0.0",
  "description": "拔萃实验机房最好的工具箱",
  "main": "index.js",
  "scripts": {
    "start": "chcp 65001 & electron .",
    "build": "electron-builder --win"
  },
  "author": "yajiyi",
  "license": "GPL-3.0-only",
  "build": {
    "appId": "com.yajiyi.best_tool",
    "productName": "BestTool",
    "files": [
      "**/*"
    ],
    "portable": {
      "requestExecutionLevel": "admin"
    },
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12"
  }
}